###########################################
#
# load balancer for docker compose project
#
###########################################
events {
    # Здесь могут быть дополнительные настройки, если это необходимо
}

http {
    upstream api {
        least_conn;                 # Балансировка по наименьшему количеству соединений
        server api:8000;            # Адрес API сервиса в Docker
    }

    server {
        listen 80;

        client_max_body_size 100M;
        client_body_timeout 180s;

        location / {
            proxy_pass http://web;
        }

        location /api {
            proxy_pass http://api;   # Перенаправление запросов на группу серверов API
            proxy_connect_timeout 180s;  # Таймаут установления соединения с сервером
            proxy_send_timeout 180s;     # Таймаут отправки запроса серверу
            proxy_read_timeout 180s;     # Таймаут ожидания ответа от сервера
            proxy_buffering off;         # Отключает буферизацию ответов
            proxy_cache off;             # Отключает кэширование на уровне Nginx
        }

        location = /custom_404 {
            internal;
            return 404 'The requested service is not available.'; # Кастомное сообщение об ошибке
        }
    }
}